<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:id="@+id/main_robot_view_button" 
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/main_robot_view_button"
		android:contentDescription="@string/main_robot_view_button">
	</Button>
	<Button android:id="@+id/main_geocam_button" 
	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="@string/main_geocam_button"
		android:contentDescription="@string/main_geocam_button">
	</Button>
	
</LinearLayout>